# clusters/my-cluster/kustomization.yaml
# This file is automatically processed by the flux-system Kustomization from your gotk-sync.yaml, because it lives at the root of the path it's watching (./clusters/my-cluster).
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Add this line to include your new app's Kustomization CR
  - ./flux-system
  - ./namespaces/whoami-namespace.yml
  - ./namespaces/traefik-namespace.yml
  - ./namespaces/cert-manager-namespace.yml
  # If you had another app, you'd add its file here too:
  - traefik-app.yml
  - cert-manager-app.yml
  - whoami-app.yml
  - ./certs/whoami-certs.yml
  # - grafana-app.yaml
