# This is the INSTRUCTION for Flux.
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: my-react-app-deploy
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system # Assumes your repo source is named this
  # It POINTS TO your application's directory.
  path: "./apps/my-react-app" # <--- LOOK HERE
  prune: true
  interval: 5m
