apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-react-app
  namespace: my-react-app # We will deploy our apps to the 'apps' namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-react-app
  template:
    metadata:
      labels:
        app: my-react-app
    spec:
      containers:
      - name: my-react-app
        #
        # !!! IMPORTANT: CUSTOMIZE THIS LINE !!!
        # Change to your Docker Hub username and image name.
        #
        image: skoopy365/my-react-app:latest
        ports:
        - containerPort: 80 # This matches the port NGINX listens on in your Dockerfile
---
# This section contains the image update automation marker.
# It MUST be in the same file as the resource it's patching (the Deployment).
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-react-app
  namespace: my-react-app
  annotations:
    # This magic comment tells Flux where to find the policy for updating this image.
    # It will automatically update the image tag below.
    image.toolkit.fluxcd.io/image-policy: "my-react-app-policy"
