apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: my-react-app-policy
  namespace: apps
spec:
  imageRepositoryRef:
    name: my-react-app # Points to the ImageRepository above
  policy:
    # 'numerical' order works perfectly for your YYYYMMDD-HHmmss tags
    numerical:
      order: asc
