resources:
  - deployment.yml
  - service.yml
  - ingress-tls-terraform.yml
  - image-policy.yaml
  - skoopy-registry.yml
  - image-update-automation.yml
images:
  - name: skoopy365/my-react-app
    newTag: use-latest  
